<!DOCTYPE html> <!--  -->
<html>

	<head>

		<title> WWF </title>
		<link rel="stylesheet" href="wwf.css"/>
		
	</head>

	<body>

		<div class="header features-list clearfix">
				<div class="main_image">
					<a href="http://www.worldwildlife.org/"> <img class="panda" src="https://pbs.twimg.com/profile_images/428200758945652736/ekwCxl6Z_400x400.png"></a>
				</div>
				<div class="main_text">
					<a href="http://www.worldwildlife.org/">Our Work</a>
					<a href="http://www.worldwildlife.org/">Species</a>
					<a href="http://www.worldwildlife.org/">Places</a>
				</div>
				<div class="sub_text wrapper">
					<a href="http://www.worldwildlife.org/">About us</a>
					<a href="http://www.worldwildlife.org/">How to help</a>
				</div>
				<div class="search_bar">
					<a href="http://www.worldwildlife.org/">Search</a>
				</div>
				<div class="buttons wrapper">
					<a href="http://www.worldwildlife.org/">Donate</a>
					<a href="http://www.worldwildlife.org/">Adopt</a>
				</div>
		</div>

	</body>

</html>